# Miquido_Task

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miquido/dagger/: AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/miquido/model/: ToDoItem.kt
app/src/main/java/com/example/miquido/repository/: FirebaseRepository.kt
app/src/main/java/com/example/miquido/ui/activity/: EditToDoItemActivity.kt  MainActivity.kt
app/src/main/java/com/example/miquido/ui/adapter/: ToDoListAdapter.kt
app/src/main/java/com/example/miquido/viewModel/: AddToDoItemViewModel.kt  ToDoListViewModel.kt
app/src/main/res/drawable/: ic_alert.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_create_to_do_item.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
